<!DOCTYPE html>
<html>
<head>
	<title>Perfect Match</title>
	 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	 <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
</head>
<style type="text/css">
	.content
	{
		text-align: center;
		padding: 23%;
	}
	body
	{
		background: url(https://images.unsplash.com/photo-1501845073335-1cb7bf68ff55?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=4be2fa4961c5e32a9fe7a34a574d03d2&auto=format&fit=crop&w=1500&q=80.jpeg);
		background-size: cover;
		color: white;

	}
	h1
	{
		font-weight: 700;
		font-size: 5em;
		font-family: Georgia;
		/* offset-x | offset-y | blur-radius | color */
        text-shadow: 0px 4px 3px red,
                     0px 8px 16px orange,
                     0px 18px 23px yellow;
	}
	hr
	{
		width: 400px;
	}
	html
	{
		height: 100%;
	}
	.navbar-inverse
	{
		background-color: #fff2c8;
		box-shadow: 0px 1px red,0px 1px orange,0px 5px 5px #fff;
		position: relative;
	}
</style>
<body>
	<nav class="navbar navbar-inverse">
		<div class="container">
			<div class="navbar-header">
				 <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-nav-demo" aria-expanded="false">
	        <span class="sr-only">Toggle navigation</span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	      </button>
				<a href="#" class="navbar-brand">Nayab</a>
			</div>
			<div class="collapse navbar-collapse" id="bs-nav-demo">
				<ul class="nav navbar-nav">
					<li><a href="#">About</a></li>
					<li><a href="#">Contact</a></li>
				</ul>
				<ul class="nav navbar-nav navbar-right">
					<li><a href="#">Sign Up</a></li>
					<li><a href="#">Login</a></li>
					<li><a href="#"><i class="fas fa-user-plus"></i>Register</a></li>
				</ul>
			</div>
		</div>
	</nav>
<div class="container">
   <div class="content">
   	<h1>Perfect Match</h1>
   	<h3>The Only Human-Feline Dating App</h3>
   	<hr>
   	<button class="btn btn-default lg">Get Started!</button>
   </div>	
</div>
</body>
</html>